# camera-s3-upload

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/aicctvstream/: AiCctvStreamApplication.java
src/main/java/com/example/aicctvstream/config/: AmazonS3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/aicctvstream/controller/cctv/: CctvController.java
src/main/java/com/example/aicctvstream/dto/file/: ImageFileResponseDto.java
src/main/java/com/example/aicctvstream/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/aicctvstream/service/aws/: AwsS3Service.java
src/main/java/com/example/aicctvstream/webSocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/example/aicctvstream/: AiCctvStreamApplicationTests.java
